////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------
HEXADECIMAL TO DECIMAL
----------------------

0x0013
= 0000 0000 0001 0011
= 2^0 + 2^1 + 2^4 
= 19

0x0444
= 0000 0100 0100 0100
= 2^2 + 2^6 + 2^10
= 1092

0x1234
= 0001 0010 0011 0100
= 2^2 + 2^4 + 2^5 + 2^9
= 4660

0xFFFF
= 1111 1111 1111 1111
(-1) x (0000 0000 0000 0000 + 1)
= -1

0x8000
= 1000 0000 0000 0000
  0111 1111 1111 1111
(-1) x (0x7FFF + 1) = (2^15 - 1 + 1) (-1) = -32768

////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------
DECIMAL TO BINARY, HEXADECIMAL, OCTAL
-------------------------------------

1
= 2^0
= 0000 0000 0000 0001
= 0x0001

100
= 2^2 + 2^6 + 2^5
= 0000 0000 0110 0100
= 0x0064

1000
= 0000 0011 1110 1000
= 0x03E8

10000
= 0010 0111 0001 0000
= 0x2710

100000
can't represents this!

-5
=> 5 => 0000 0000 0000 0101
=>      1111 1111 1111 1010
=> -5 = 1111 1111 1111 1010 + 1 = 1111 1111 1111 1011
= 0xFFFB

-100
=> 100 => 0000 0000 0110 0100
=>        1111 1111 1001 1011
=> -100 = 1111 1111 1001 1011 + 1 = 1111 1111 1001 1100
= 0xff9c


////////////////////////////////////////////////////////////////////////////////////////////////////
-----------------
FLOATS TO DECIMAL
-----------------

Recall: (-1)^(sign) x (1 + fraction) x 2^(exp-127)

0 00000000 00000000000000000000000
sign = 0 -> positive
exp = 0
frac = 0
=> 0.0

1 00000000 00000000000000000000000
sign = 1 -> negative
exp = 0
frac = 0
=> -0.0

0 01111111 10000000000000000000000
sign = 0 -> positive
exp = 01111111 => 127
frac = 2^-1 = 0.5
= (-1)^(0) x (1 + 0.5) x 2^(127-127) = 1.5

0 01111110 00000000000000000000000
sign = 0 -> positive
exp = 01111110 = 2^1 + 2^2 + 2^3 + 2^4 + 2^5 + 2^6 =126
frac = 0
= (-1)^0 x (1 + 0.0) x 2^(126-127) = 0.5

0 01111110 11111111111111111111111
sign = 0
exp = 01111110 = 126
frac = 2^-1 + 2^-2 + 2^-3 + .... = 0.999999.....
= (-1)^0 + (1 + 0.999999.....) x 2^(126-127)
= 1.999999999 x 1/2
= 0.999999.....

0 10000000 01100000000000000000000
sign = 0 -> positive
exp = 10000000 = 2^7 = 128
frac = 2^-2 + 2^-3 = 0.375
= (-1)^0 x (1 + 0.375) x 2^(128-127) = 2.75


0 10010100 10000000000000000000000
sign = 0 -> positive
exp = 10010100 = 148
frac = 1/2 = 0.5
(-1)^0 x (1 + 0.5) x 2^(148-127) = 3145728

0 01101110 10100000101000001010000
sign = 0 -> positive
exp = 01101110 -> 110
frac = 2^-1 + 2^-3 + 2^-9 + 2^-11 + 2^-17 + 2^-19 = 0.627....
(-1)^0 x (1 + 0.627...) x 2^(110-127) = 0.00001241....


////////////////////////////////////////////////////////////////////////////////////////////////////
------------------
DECIMALS TO FLOATS
------------------

Recall: (-1)^(sign) x (1 + fraction) x 2^(exp-127)

Goal: some number k, (-1)^sign x (1+frac) x 2^n, n = exp-127

2.5 = 2^1 x 1.25 = (-1)^0 x (1 + 0.25) x 2^(128-127)
0 10000000 010000000..000

0.375 = 2^-2 x 1.5 = (-1)^0 x (1 + 0.5) x 2^(125-127)
0 01111101 100000000..000

27 = 2^4 x 1.6875 = (-1)^0 x (1 + 0.6875) x 2^(131-127)
0.6875 = 2^-1 + 2^-3 + 2^-4
0 10000011 101100000..000

100 = 2^6 x 1.5625 = (-1)^0 x (1 + 0.5625) x 2^(133-127)
0.5626 = 2^-1 + 2^-4
0 10000101 100100000..000


////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------
APPLICATIONS OF FLOATS
----------------------

extract components of floats
float a
sign => (a >> 31) & 0x1
exp => (a >> 23) & 0xFF 
frac => a & 0b11111...1111

given components, then combine floats
sign s, exp e, frac f
(s << 31) | (e << 23) | f
