////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------
HEXADECIMAL TO DECIMAL
----------------------

0x0013
= 0000 0000 0001 0011
= 2^0 + 2^1 + 2^4
= 19

0x0444
= 0000 0100 0100 0100
= 2^2 + 2^6 + 2^10
= 1092

0x1234
= 4660

0xFFFF
= 1111 1111 1111 11111
= (-1) x (0000 0000 0000 0000 + 1)
= -1

0x8000
= 1000 0000 0000 0000
= (-1) x (0111 1111 1111 1111 + 1)
= (-1) x ((2^15 - 1) + 1)
= -32768

////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------
DECIMAL TO BINARY, HEXADECIMAL, OCTAL
-------------------------------------

1
=> 2^0
=> 0000 0000 0000 0001


100
=> 64 + 32 + 4
=> 2^6 + 2^5 + 2^2
=> 0000 0000 0110 0100

1000
=> 0000 0011 1110 1000


10000
=> 0010 0111 0001 0000

100000
=> can't represent this value using 16 bits

-5
=> 5 => 0000 0000 0000 0101
        1111 1111 1111 1010
-5 => 1111 1111 1111 1010 + 1 = 1111 1111 1111 1011

-100
=> 100 => 0000 0000 0110 0100
          1111 1111 1001 1011
-100 => 1111 1111 1001 1011 + 1 = 65436 => 1111 1111 1001 1100

////////////////////////////////////////////////////////////////////////////////////////////////////
-----------------
FLOATS TO DECIMAL
-----------------

Recall: (-1)^(sign) x (1 + fraction) x 2^(exp-127)

0 00000000 00000000000000000000000
sign = 0 => positive
exp = 0
frac = 0
=> Result = (-1)^(0) x (1 + 0) x 2^(0-127) => 0.0

1 00000000 00000000000000000000000
sign = 1 => negative
exp = 0
frac = 0
=> Result = (-1)^(1) x (1 + 0) x 2^(0-127) => -0.0

0 01111111 10000000000000000000000
sign = 0 => positive
exp = 127
frac = 2^-1 = 0.5
=> Result = (-1)^(0) x (1 + 0.5) x 2^(127-127) => 1.5

0 01111110 00000000000000000000000
sign = 0 => positive
exp = 126
frac = 0
=> Result = (-1)^(0) x (1 + 0) x 2^(126-127) => 0.5

0 01111110 11111111111111111111111
sign = 0 => positive
exp = 2^1 + 2^2 + 2^3 + 2^4 + 2^5 + 2^6 = 126
frac = 2^-1 + 2^-2 + 2^-3 ... = 0.999999999.....
=> Result = (-1)^(0) x (1 + 0.999999999) x 2^(126-127) = 1.99999999 x 1/2 = 0.999999999

0 10000000 01100000000000000000000
sign = 0 => positive
exp = 128
frac = 2^-2 + 2^-3 = 0.375
=> Result = (-1)^(0) x (1 + 0.375) x 2^(128-127) = 2.75

0 10010100 10000000000000000000000
sign = positive
exp = 148
frac = 2^-1 = 0.5
=> Result = (-1)^(0) x (1 + 0.5) x 2^(148-127) = 3145728

0 01101110 10100000101000001010000
sign = positive
exp = 110
frac = 2^-1 + 2^-3 + 2^-9 + 2^-11 + 2^-17 + 2^-19 = 0.627...
=> Result = (-1)^(0) x (1 + 0.627) x 2^(110-127) = 0.00001241...


////////////////////////////////////////////////////////////////////////////////////////////////////
------------------
DECIMALS TO FLOATS
------------------

Recall: (-1)^(sign) x (1 + fraction) x 2^(exp-127)

Goal: some number k, (-1)^sign x (1+frac) x 2^n, n = exp-127

2.5 = (-1)^(0) x (1 + 0.5) x 2^(128-127)
sign = 0 
exp = 1000 0000
frac = 2^-1 = 10000...000

2.5 = 0 1000 0000 10000...000

0.375 = 1.5 x 2^-2 = (-1)^0 x (1 x 0.5) x 2^(125-127)
sign = 0
exp = 0111 1101
frac = 2^-1 = 10000...000

0.375 = 0 0111 1101 10000...000

27 = 2^4 x 1.6875 = (-1)^0 x (1 + 0.6875) x 2^(131-127)
0.6875 = 2^-1 + 2^-3 + 2^-4
27 = 0 1000 0011 10110000000...000

100 = 



////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------
APPLICATIONS OF FLOATS
----------------------

float a => ( s eeeeeeee fffffffffffffffffffffff )

extract components of floats

sign => (a >> 31) & 0x1
exp => (a >> 23) & 0xff
frac => a & 0b11111....111111

given components, then combine floats
sign => s, exp => e, frac => f
(s << 31) | (e << 23) | f

