////////////////////////////////////////////////////////////////////////////////////////////////////

Represent the decimal values as 8-bit binary, 3-digit octal, and 2-digit hexadecimal

Due to the base values of each representation, note the digit values:
Decimal      => 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15 
Octal        => 0  1  2  3  4  5  6  7
Hexadecimal  => 0  1  2  3  4  5  6  7  8  9  A   B   C   D   E   F

////////////////////////////////////////////////////////////////////////////////////////////////////

-------------------

Decimal Value: 1
Binary: 
Octal:
Hexadecimal:

-------------------

Decimal Value: 8
Binary: 
Octal:
Hexadecimal:

-------------------

Decimal Value: 10
Binary: 
Octal:
Hexadecimal:

-------------------

Decimal Value: 15
Binary: 
Octal:
Hexadecimal:

-------------------

Decimal Value: 16
Binary: 
Octal:
Hexadecimal:

-------------------

Decimal Value: 100
Binary: 
Octal:
Hexadecimal:

-------------------

Decimal Value: 127
Binary: 
Octal:
Hexadecimal:

-------------------

Decimal Value: 200
Binary: 
Octal:
Hexadecimal:

-------------------

